echo ""
echo "       _.-.                  "
echo "     -'    '      .-'-.      "
echo "   .',      '    '     '     "
echo "   ',  ,     .  '.-.   '     "
echo "    '   \    ' .'   '.'      "
echo "     '.' \   ;.',    '-._    "
echo "      '   '. ,'  '-.'    '.  "
echo "       _.--'.    .' ,.--.  . "
echo "    , '     '-..'.-'     \ ' "
echo "  -      _.'''.    ' .    '  "
echo " '     -'   '' '-     '.     "
echo " '    '    ''    '      '    "
echo "  '.'     ''      '    .'    "
echo "    ',    ''       ' .'      "
echo "          ''       ,'        "
echo "          ''                 "
echo "          ''                  "
echo "        _.''._                "
echo ""
echo "Thank You For Installing Lobelias 1.3 🤗"
echo ""